Input:
[1,2]

Output:
1+2i

----------------------------------------------------------------------------------------------------------------------------

class ComplexNumber:
    def __init__(self,real=0,imaginary=0):
        self.real_part = real
        self.imaginary_part = imaginary
    
    def __str__(self):
        return ('{}{}{}i'.format(self.real_part, '+' if self.imaginary_part>=0 else '-', abs(self.imaginary_part)))
    

if __name__ == "__main__":
    import json
    input_args = list(json.loads(input()))
    complex_number = ComplexNumber(*input_args)
    complex_number_str_value = str(complex_number)
    print(complex_number_str_value)
