Input:
12.2
10

Output:
122.0
44.4

---------------------------------------------------

class Rectangle:
    def __init__(self, length, breadth):
        self.length = length
        self.breadth = breadth

    def get_area(self):
        return self.length*self.breadth

    def get_perimeter(self):
        return 2*(self.length+self.breadth)


if __name__ == "__main__":
    length = float(input())
    breadth = float(input())

    rectangle = Rectangle(length=length, breadth=breadth)
    print(rectangle.get_area())
    print(rectangle.get_perimeter())
